VITE_APPKIT_PROJECT_ID=<YOUR_APPKIT_ID>

VITE_LISK_SEPOLIA_EXPLORER_URL=https://sepolia-blockscout.lisk.com/api
VITE_LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com/

VITE_ALCHEMY_API_KEY=<YOUR_ALCHEMY_KEY>

VITE_KAIA_TESTNET_EXPLORER_URL=https://kairos.kaiascan.io/
VITE_KAIA_TESTNET_RPC_URL=https://public-en-kairos.node.kaia.io

VITE_PINATA_JWT=<YOUR_PINATA_JWT>
VITE_GATEWAY_URL=<YOUR_PINATA_GATEWAY_URL>

VITE_KAIA_POAP_FACTORY_CONTRACT_ADDRESS=
VITE_KAIA_TOKEN_FACTORY_CONTRACT_ADDRESS=
VITE_POAP_FACTORY_CONTRACT_ADDRESS=
VITE_TOKEN_FACTORY_CONTRACT_ADDRESS=<ADDRESS>
