VITE_APPKIT_PROJECT_ID=<YOUR_APPKIT_ID>
VITE_FACTORY_CONTRACT_ADDRESS=<ADDRESS>
VITE_LISK_SEPOLIA_EXPLORER_URL=https://sepolia-blockscout.lisk.com/api
VITE_LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com/
VITE_MULTICALL_ADDRESS=0x44Bf31aacCECD604937F836F272980C6639D6a08
VITE_ALCHEMY_API_KEY=<YOUR_ALCHEMY_KEY>

VITE_KAIA_TESTNET_EXPLORER_URL=https://kairos.kaiascan.io/
VITE_KAIA_TESTNET_RPC_URL=https://public-en-kairos.node.kaia.io

VITE_PINATA_JWT=<YOUR_PINATA_JWT>
VITE_GATEWAY_URL=<YOUR_PINATA_GATEWAY_URL>
